<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="R2RML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="R2RML" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="r2rml" ecorePackage="R2RML.ecore#/">
    <genClasses ecoreClass="R2RML.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Mapping/statements"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Statement/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Statement/triplesMap"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Prefix/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Prefix/uri"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//TriplesMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//TriplesMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//TriplesMap/logicalTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//TriplesMap/subjectMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//TriplesMap/predicateObjectMaps"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//LogicalTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//LogicalTable/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//LogicalTable/tableName"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//SubjectMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//SubjectMap/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//SubjectMap/class"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//PredicateObjectMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//PredicateObjectMap/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//PredicateObjectMap/objectMap"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//ObjectMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//ObjectMap/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//ObjectMap/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//ObjectMap/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//ObjectMap/datatype"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Class/className"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Predicate/predicateName"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Template/name"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Datatype/dtName"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Constant/constName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Constant/constStr"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//iResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//iResource/uriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//iResource/qname"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//NodeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//NodeID/name"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Qname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Qname/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Qname/name"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//SimpleSelectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//SimpleSelectStatement/selectedColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//SimpleSelectStatement/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//SimpleSelectStatement/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//SelectedColumns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//SelectedColumns/columns"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//WhereClause/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//WhereClause/logic"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Condition/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference R2RML.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//Value"/>
    <genClasses ecoreClass="R2RML.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="R2RML.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute R2RML.ecore#//StringValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
