','=45
'.'=25
':'=42
';'=30
'<'=19
'<='=20
'<>'=18
'='=17
'>'=21
'>='=22
'@prefix'=26
'AND'=15
'FROM'=44
'OR'=16
'SELECT'=43
'WHERE'=46
'['=28
']'=29
'class'=36
'column'=39
'constant'=41
'datatype'=40
'false'=24
'logicalTable'=27
'objectMap'=35
'predicate'=37
'predicateObjectMap'=34
'sqlQuery'=31
'subjectMap'=33
'tableName'=32
'template'=38
'true'=23
RULE_ANY_OTHER=14
RULE_DECIMAL=10
RULE_DOUBLE=9
RULE_EXPONENT=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_URIREF=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
