','=35
'.'=15
':'=32
';'=22
'<'=41
'<='=42
'<>'=40
'='=39
'>'=43
'>='=44
'@prefix'=16
'AND'=37
'FROM'=34
'OR'=38
'SELECT'=33
'WHERE'=36
'['=18
']'=21
'class'=26
'column'=29
'constant'=31
'datatype'=30
'false'=46
'logicalTable'=17
'objectMap'=25
'predicate'=27
'predicateObjectMap'=24
'sqlQuery'=19
'subjectMap'=23
'tableName'=20
'template'=28
'true'=45
RULE_ANY_OTHER=14
RULE_DECIMAL=10
RULE_DOUBLE=9
RULE_EXPONENT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_URIREF=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
